<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Smart Home Control Panel</title>
    <base href="/" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Quicksand:wght@400;600&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" type="text/css" href="./styles.css" />
    <script src="./main.js" defer></script>
  </head>
  <body>
    <div class="app-grid">
      <div class="app-column">
        <div class="card-container">
          <h2>Climate</h2>
        </div>
      </div>
      <div class="app-column app-column--no-padding">
        <div class="card-container">
          <h2>Time</h2>
          <div class="time-container">
            <div class="time-clock">HH:mm</div>
            <div class="time-date">dd MMM YYYY</div>
          </div>
        </div>
        <div class="card-container">
          <h2>Shopping list</h2>
        </div>
      </div>
      <div class="app-column">
        <div class="card-container">
          <h2>Lights</h2>
        </div>
        <div class="card-container">
          <h2>Robot vacuum</h2>
        </div>
      </div>
    </div>
  </body>
</html>
